// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R      &kp T        &kp Y          &kp U         &kp I      &kp O    &kp P
&mt LEFT_SHIFT A  &kp S  &kp D  &kp F      &kp G        &kp H          &kp J         &kp K      &kp L    &mt RSHIFT SQT
&kp Z             &kp X  &kp C  &kp V      &kp B        &kp N          &kp M         &kp COMMA  &kp DOT  &kp FSLH
                                &lt 2 TAB  &kp SPACE    &kp BACKSPACE  &lt 1 RETURN
            >;
        };

        right_layer {
            bindings = <
&kp INS  &kp N7  &kp N8  &kp N9  &trans      &kp HOME         &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp N0   &kp N1  &kp N2  &kp N3  &kp CAPS    &kp LEFT_ARROW   &kp UP     &kp DOWN   &kp RIGHT  &kp SEMI
&trans   &kp N4  &kp N5  &kp N6  &kp N0      &kp K_LOCK       &trans     &trans     &trans     &kp DEL
                         &trans  &kp ESC     &kp LA(LC(DEL))  &trans
            >;
        };

        left_layer {
            bindings = <
&kp EXCL        &kp AT    &kp HASH  &kp DLLR  &kp PERCENT    &kp CARET  &kp LBRC   &kp RBRC   &trans    &kp TILDE
&kp LBKT        &kp RBKT  &kp LPAR  &kp RPAR  &trans         &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&studio_unlock  &trans    &trans    &trans    &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                                    &trans    &trans         &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans      &trans           &trans             &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans      &trans           &trans             &trans  &trans
                             &trans      &trans          &trans      &trans
            >;
        };
    };
};
